<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:background="@color/black"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/sqr1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:onClick="onSquareClick"
            android:tag="0" />

        <ImageView
            android:id="@+id/sqr2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:onClick="onSquareClick"
            android:tag="1" />

        <ImageView
            android:id="@+id/sqr3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:onClick="onSquareClick"
            android:tag="2" />

        <ImageView
            android:id="@+id/sqr4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:onClick="onSquareClick"
            android:tag="3" />

        <ImageView
            android:id="@+id/sqr5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:onClick="onSquareClick"
            android:tag="4" />

        <ImageView
            android:id="@+id/sqr6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:onClick="onSquareClick"
            android:tag="5" />

        <ImageView
            android:id="@+id/sqr7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginEnd="5dp"
            android:background="@color/white"
            android:onClick="onSquareClick"
            android:tag="6" />

        <ImageView
            android:id="@+id/sqr8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginEnd="5dp"
            android:background="@color/white"
            android:onClick="onSquareClick"
            android:tag="7" />

        <ImageView
            android:id="@+id/sqr9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="2"
            android:background="@color/white"
            android:onClick="onSquareClick"
            android:tag="8" />

    </GridLayout>

    <TextView
        android:id="@+id/turn_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X turn"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>